<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descrição Artrolife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        .imagem-topo{
            padding: 30px;
            align-items: center;
            margin-left: 125px;
        }

        p{
            margin-left: 160px;
            align-items: center;
            text-align: left;
            font-family: Montserrat, sans-serif;   
            font-size: 32px; 
            color: #486D22;
            font-weight: 500;

        }

        #primeiro_texto{
            margin-left: 160px;
            text-align: left;
            font-family: Montserrat, sans-serif;   
            font-size: 42px; 
            color: #486D22;
            font-weight: 800;
        }
        
        .botao{
            margin-left: 530px;
            border-radius: 20px;
            background-color: #486D22; 
            color: white; 
            padding: 15px 32px;
            text-align: center; 
            text-decoration: none; 
            display: inline-block;
            font-size: 16px; 
            border-radius: 12px; 
            border: none; 
            cursor: pointer; 
            transition: background-color 0.5s ease;
            width: 300px;
            height: 30px;
            }

        .botao:hover{
            background-color: #80a753;
        }
        #background-texto{
            background-color: #BEF77C; 
            font-weight: 700;
        }
        #background-texto2{
            font-weight: 700;
        }

        #foto-meio2{
            width: 1020px;
            height: 352px;
            padding-top: 30px;
            padding-left: 160px;
       }

       #topico{
        margin-left: 160px;
       }
       
       .titulo {
      font-style: italic;
      font-weight: bold;
      color: #486D22;
      font-size: 30px;
      display: flex;
      align-items: center;
      cursor: pointer;
      font-family: montserrat, sans-serif;
      margin-left: 160px;
      margin-right: 160px;
     
    }
    .linha {
      border-top: 2px solid #486D22;
      margin-top: 5px;
      margin-left: 160px;
      margin-right: 160px;
    }
    .icone {
      margin-left: auto;
      transform: rotate(0deg);
      transition: transform 0.3s;
      font-size: 24px;
    }
    .ativo {
      transform: rotate(180deg);
    }
    .conteudo {
      display: none;
      margin-top: 10px;
    }
    
    .botao2{
            margin-left: 160px;
            border-radius: 20px;
            background-color: #486D22; 
            color: white; 
            padding: 15px 32px;
            text-align: center; 
            text-decoration: none; 
            display: inline-block;
            font-size: 16px; 
            border-radius: 12px; 
            border: none; 
            cursor: pointer; 
            transition: background-color 0.5s ease; 
            width: 300px;
            height: 30px;
            }
        
            a{
                font-weight: bolder;
            }
            @media (max-width: 480px) {
            p, #primeiro_texto {
                font-size: 20px;
                padding: 0 10px;
            }
            #primeiro_texto {
                font-size: 28px;
            }
            .botao {
                font-size: 18px;
                padding: 12px 24px;
            }
            .imagem-topo img {
                width: 100%;
            }
        }
    
        
    </style>
</head>
<body>
    <div class="span12 produto">
    <div class="tab-pane active" id="descricao" itemprop="description">
    <div class="main">
        <div class="navegacao">
            <div class="imagem-topo">
                <img src="qualidades-site.png" alt="">
            </div>
            <div class="descricao-1">
                <h2 id="primeiro_texto">O que você precisa saber.</h2>
                <p>Cuidar das suas articulações nunca foi tão fácil. Artro Life Plus<br>
                    foi formulado com <span id="background-texto">9 ingredientes essenciais</span> para fortalecer,<br> 
                    proteger e restaurar a saúde das suas articulações, combatendo<br>
                    o desgaste natural e reduzindo desconfortos.
                    </p>
                    <p> Se você sente dor ao caminhar, dificuldade para subir escadas<br>
                        ou rigidez ao acordar, <span id="background-texto2">seu corpo está pedindo ajuda.</span> Nossa fór<br>
                        mula completa age diretamente nas articulações para oferecer<br>
                        <span id="background-texto2">mobilidade, mais conforto e mais qualidade de vida.</span> 
                    </p>
                    <p> Não é só um suplemento. <span id="background-texto">É um investimento na sua liberdade<br>
                        de movimento.</span></p>
            </div>

            <div class="botao">
                <a href="https://www.qualylifeloja.com.br/carrinho/produto/227471009/adicionar" style="text-decoration: none; color: white;">
                <span style="font-family: montserrat, sans-serif; font-size: 25px; align-items: center;">Comprar!</span>
                </a>
            </div>
            <div class="foto-meio">
                <img id="foto-meio2" src="/Ativo 1FLEXAO.png" alt="">
            </div>

            <div class="descricao2">
                <h2 id="primeiro_texto"> Para quem é indicado?</h2>
                <p id="topico" style="font-size: 24px;"><span id="emoji">✅</span> Você deve tomar <span id="background-texto2">Artro Life Plus</span> se:</p>
                <p id="topico" style="font-size: 24px;"><span id="emoji">✅</span> Sente dores ou desconfortos nas articulações.</p>
                <p id="topico" style="font-size: 24px;"><span id="emoji">✅</span> Percebe rigidez ao acordar ou ao se movimentar.</p>
                <p id="topico" style="font-size: 24px;"><span id="emoji">✅</span> Quer prevenir problemas articulares antes que apareçam.</p>
                <p id="topico" style="font-size: 24px;"><span id="emoji">✅</span> Pratica atividades físicas e quer proteger suas articulações.</p>
                <p id="topico" style="font-size: 24px;"><span id="emoji">✅</span> Está em fase de recuperação de lesões e precisa de suporte 
                    nutricional.</p>
                <p id="topico" style="font-size: 24px;"><span id="emoji">✅</span> Busca mais mobilidade e qualidade de vida no dia a dia.</p>
                <p id="topico" style="padding-top: 30px;"><span id="background-texto">Tome 2 cápsulas ao dia</span> para garantir o suporte completo para<br> 
                    suas articulações.</p>
                
                  
                <div class="botao" style="margin-top: 30px;">
                    <a href="https://www.qualylifeloja.com.br/carrinho/produto/227471009/adicionar" style="text-decoration: none; color: white;">
                    <span style="font-family: montserrat, sans-serif; font-size: 25px; align-items: center;">Comprar!</span>
                    </a>
                </div>

                <div class="imagem-meio3">
                    <img style="margin-left: 160px; margin-top: 30px;" src="/para-quem-e-indicado-artro-life-plus.png" alt="">
                </div>

                <div class="descricao3">
                    <div class="terceiro-texto">
                        <h2 id="primeiro_texto"> Destaques</h2>
                        <p id="topico" style="font-size: 30px;">💪<span id="background-texto">Colágeno Tipo II</span>– Essencial para a <span id="background-texto2">reconstrução da car-<br>tilagem,</span> melhora a flexibilidade e protege contra desgastes.</p>
                        <p id="topico" style="font-size: 30px;">🔥<span id="background-texto">Curcumina</span> – Potente anti-inflamatório natural, <span id="background-texto2">reduz dores e<br>
                            inflamações nas articulações.</span></p>
                        <p id="topico" style="font-size: 30px;">🦴<span id="background-texto">Condroitina + MSM</span> – Ajuda na <span id="background-texto2">hidratação e lubrificação das
                            articulações,</span> reduzindo o impacto do envelhecimento.</p>
                        <p id="topico" style="font-size: 30px;">🔗<span id="background-texto">Silício Orgânico</span> – Fortalece a estrutura óssea e melhora a ab-<br>sorção do colágeno para <span id="background-texto2">articulações mais saudáveis.</span></p>
                        <p id="topico" style="font-size: 30px;">☀️<span id="background-texto">Vitamina D3 + K2</span> – Trabalham juntas para garantir que <span id="background-texto2">o cálcio 
                            <br>seja absorvido corretamente</span> e direcionado para os ossos,<br> 
                            evitando o acúmulo nas articulações.</p>
                        <p id="topico" style="font-size: 30px;">⚡<span id="background-texto">Magnésio Dimalato + Cálcio</span>– Dupla essencial para <span id="background-texto2">fortalecer<br>
                            ossos e articulações,</span> prevenindo o desgaste precoce.</p>
                        <p id="topico" style="padding-top: 30px; font-weight: 700;font-size: 30px;">Desenvolvido com tecnologia avançada para máxima ab-<br>sorção e biodisponibilidade.</p>
                        
                        <div class="botao" style="margin-top: 30px; margin-bottom: 30px;">
                            <a href="https://www.qualylifeloja.com.br/carrinho/produto/227471009/adicionar" style="text-decoration: none; color: white;">
                            <span style="font-family: montserrat, sans-serif; font-size: 25px; align-items: center;">Comprar!</span>
                            </a>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="titulo" onclick="alternar('ingredientes')">
            Ingredientes e composição
            <span class="icone" id="icone-ingredientes">&#9660;</span>
          </div>
          <div class="linha"></div>
          <div id="conteudo-ingredientes" class="conteudo">
            <p id="topico" style="font-size: 28px;">A fórmula de <span id="background-texto2">Artro Life Plus</span> combina ingredientes de alta biodi-<br>sponibilidade para oferecer o suporte que suas articulações pre-<br>cisam no dia a dia</p>
            <p id="topico" style="font-weight: 700; padding-top: 30px;">🦴 Ingredientes ativos:</p>
            <p id="topico" style="font-size: 28px;">✅ Magnésio Dimalato</p>
            <p id="topico" style="font-size: 28px;">✅ Curcumina (Extrato de Cúrcuma Longa)</p>
            <p id="topico" style="font-size: 28px;">✅ Sulfato de Condroitina</p>
            <p id="topico" style="font-size: 28px;">✅ MSM (Metilsulfonilmetano)</p>
            <p id="topico" style="font-size: 28px;">✅ Silício Orgânico (Ácido Ortosilícico)</p>
            <p id="topico" style="font-size: 28px;">✅ Colágeno Tipo II</p>
            <p id="topico" style="font-size: 28px;">✅ Vitamina K2 (Menaquinona-7)</p>
            <p id="topico" style="font-size: 28px;">✅ Vitamina D3 (Colecalciferol)</p>
            <p id="topico" style="font-weight: 700; padding-top: 30px; font-size: 28px;">🌱 Composição da cápsula:</p>
            <p id="topico" style="font-size: 28px;">Gelatina, umectante glicerina e corante dióxido de titânio.</p>
            <p id="topico" style="padding-top: 30px; padding-bottom: 30px; font-size: 28px;">Cada cápsula de <span id="background-texto2">Artro Life Plus</span> é cuidadosamente formulada<br> 
                para garantir qualidade, absorção eficiente e resultados eficazes.</p>

          </div>
      
      <div class="titulo" onclick="alternar('efeitos')">
        Quanto tempo leva para sentir os efeitos?
        <span class="icone" id="icone-efeitos">&#9660;</span>
      </div>
      <div class="linha"></div>
      <div id="conteudo-efeitos" class="conteudo">
        <p id="topico" style="padding-bottom: 30px; font-size: 28px;">✅ Os primeiros benefícios podem ser percebidos dentro de algu-<br>mas semanas, mas o uso contínuo é essencial para resultados<br> duradouros</p>
      </div>
      
      <div class="titulo" onclick="alternar('suplementos')">
        Posso tomar Artro Life Plus junto com outros suplementos?
        <span class="icone" id="icone-suplementos">&#9660;</span>
      </div>
      <div class="linha"></div>
      <div id="conteudo-suplementos" class="conteudo">
        <p id="topico" style="padding-bottom: 30px; font-size: 28px;">✅ Sim! Ele pode ser combinado com outros suplementos, mas<br> sempre consulte um profissional de saúde para melhor orien-<br>tação.</p>
      </div>
      
      <div class="titulo" onclick="alternar('contraindicacoes')">
        Existe alguma contraindicação?
        <span class="icone" id="icone-contraindicacoes">&#9660;</span>
      </div>
      <div class="linha"></div>
      <div id="conteudo-contraindicacoes" class="conteudo">
        <p id="topico" style="padding-bottom: 30px; font-size: 28px;">✅ Artro Life Plus é seguro para a maioria das pessoas. Porém,<br> 
            gestantes, lactantes e pessoas com condições médicas devem<br> 
            consultar um médico antes do uso.</p>
      </div>
      
      <div class="titulo" onclick="alternar('quantidade')">
        Quantas cápsulas devo tomar por dia?
        <span class="icone" id="icone-quantidade">&#9660;</span>
      </div>
      <div class="linha"></div>
      <div id="conteudo-quantidade" class="conteudo">
        <p id="topico" style="padding-bottom: 30px; font-size: 28px;">✅ A recomendação é duas cápsulas ao dia, preferencialmente<br>
            junto com as refeições para melhor absorção.</p>
      </div>
      
      <script>
        function alternar(id) {
          var conteudo = document.getElementById('conteudo-' + id);
          var icone = document.getElementById('icone-' + id);
          
          if (conteudo.style.display === 'none' || conteudo.style.display === '') {
            conteudo.style.display = 'block';
            icone.classList.add('ativo');
          } else {
            conteudo.style.display = 'none';
            icone.classList.remove('ativo');
          }
        }
      </script>

      <div class="rodape" style="padding-top: 30px;">
        <div id="texto-final">
            <p style="font-weight: 700;">Ainda ficou com alguma dúvida?<br>
                Nos chame no WhatsApp!</p>
        </div>

        
    
        <div class="botao2">
            <a href="https://api.whatsapp.com/send/?phone=%2B5541984210493&text&type=phone_number&app_absent=0" style="text-decoration: none; color: white;">
            <span style="font-family: montserrat, sans-serif; font-size: 25px; margin: 0;">Clique Aqui!</span>
            </a>
        </div>
      </div>
    </div>
</div>
</div>
</body>
</html>
